Injector, QDialog{
	background:qlineargradient(x1:0, y1:0, x2:2, y2:1,
			stop: 0 black, stop: 1 darkgray);
	color:white; 
}
QLabel{
	color: white;
}
QTableView {
	background:transparent;
	color:white; 
}


VolumeMeter {
	border-radius:10px;
}
VolumeMeter *{
	color:white; 
}
QPushButton{
	background:qlineargradient(x1:0, y1:0, x2:1, y2:1,
			stop: 0 black, stop: 1.0 darkgray);
	color:white; 
	border: 2px outset gray;
	border-radius:10px;
	padding: 4px;
}
QPushButton:focus{
	border-color: white;
}

QGroupBox {
	border: 2px inset gray;
	border-radius: 10px;
	font-weight: bold;
}
QGroupBox::title {
	color: white;
	subcontrol-origin: margin;
	subcontrol-position: top center; /* position at the top center */
    	padding: 0 4px;
    	margin: 0px 4px 4px 4px;
}
QLineEdit {
	border: 2px solid gray;
	border-radius: 10px;
	background:qlineargradient(x1:0, y1:0, x2:1, y2:1,
			stop: 0 black, stop: 1.0 darkgray);
	color:white; 
	selection-background-color: darkgray;
}
QLineEdit:focus {
	border-color: white;
}

MidiInputBox {
	color: white;
}
QComboBox {
	color: white;
	background:qlineargradient(x1:0, y1:0, x2:1, y2:1,
			stop: 0 black, stop: 1.0 darkgray);
	selection-color: black;
	selection-background-color: white;
	border: 1px outset gray;
	padding: 2px 2px;
}
QComboBox:focus {
	border-color: white;
}
QComboBox QAbstractItemView::item {
	margin-top: 2px;
}
QComboBox QAbstractItemView {
	color: white;
	background:qlineargradient(x1:0, y1:0, x2:1, y2:1,
			stop: 0 black, stop: 1.0 darkgray);
	selection-color: black;
	selection-background-color: white;
	border-style:none;
}
QScrollBar {
	color: white;
	background:qlineargradient(x1:0, y1:0, x2:1, y2:1,
			stop: 0 black, stop: 1.0 darkgray);
}
